<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calculadora</title>
</head>
<script>

function insert(num){
	document.form.textview.value = document.form.textview.value+num
}


function equal(){
	var exp= document.form.textview.value;
	if(exp){
	document.form.textview.value = eval(exp);
}
}

function clean(){
	document.form.textview.value = "";
}

function back(){
	var exp = document.form.textview.value;
	document.form.textview.value = exp.substring(0,exp.length-1);
}

</script>

<style>

*{
	margin: 0;
	padding:0;
}
.button:hover{
	background-color: darkcyan;
}
	.button{
		width: 90px;
		height: 90px;
		font-family: sans-serif;
		font-size: 50px;
		border: 0.5px solid black;
		margin: 2px;
	    cursor: pointer;
        border-radius:5px;
        color: white;
        background: black;
	}
    
    .textview{
     width: 365px;
     height: 100px;
     margin: 5px;
     text-align: center;
     border-radius: 5px;
     background: black;
     font-family: sans-serif;
     font-size: 60px;
     padding: 5px;	
     color: #e40d3d;
     border:0.5px solid black;
    }

.main{
	
	position: absolute;
	top:0px;
	left: 400px;

	background: pink;
	transform: translateX(-50%),translateY(-50%);
	background:#191919;
	border: 0.5px solid ;
	border-radius: 5px;

}
body
{
	background:#34495e;
	height: 100%;
}


</style>
<body>
	
	<div class="main">
		<form name="form" >
			<input class="textview" placeholder="resultado" type="" name="textview">
			</form>
			<table>
				<tr>
					<td><input class="button" type="button" value="C" onclick="clean()"></td>
					<td><input class="button" type="button" value="<"  onclick="back()"></td>
					<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
					<td><input class="button" type="button" value="X" onclick="insert('*')"></td>
					</tr>

				<tr>
					<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
					<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
					<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
					<td><input class="button" type="button" value="-" onclick="insert('-')"></td>
					</tr>

				<tr>
					<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
					<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
					<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
					<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
					</tr>


                <tr>
					<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
					<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
					<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
					<td rowspan="5"><input class="button" type="button" style="height:180px; background-color: #00ffff;" value="=" onclick="equal()"></td>
					</tr>

					<tr>
                    <td colspan="2"><input class="button"  style = "width: 190px;" type="button" value="0" onclick="insert(0)"></td>
					<td colspan=""><input class="button" type="button" value="." onclick="insert('.')"></td>
					</tr>
						
					

 			</table>
	</div>
</body>
</html>